# Generated by Django 5.0 on 2024-01-06 18:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('common_name', models.CharField(max_length=50)),
                ('watering', models.CharField(choices=[('Frequent', 'Frequent'), ('Average', 'Average'), ('Minimum', 'Minimum'), ('None', 'None')], max_length=25)),
                ('image', models.URLField(blank=True, null=True)),
                ('cycle', models.CharField(blank=True, choices=[('Perennial', 'Prennial'), ('Annual', 'Annual'), ('Biennial', 'Biennial'), ('Biannual', 'Biannual')], max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlantSunlight',
            fields=[
                ('amount', models.CharField(choices=[('full shade', 'Full Shade'), ('part shade', 'Part Shade'), ('part sun', 'Part Sun'), ('full sun', 'Full Sun'), ('filtered shade', 'Filtered Shade'), ('part sun/part shade', 'PART SUN/PART SHADE')], max_length=25, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PlantOtherName',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant_app.plant')),
            ],
        ),
        migrations.CreateModel(
            name='PlantScientificName',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('plant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='plant_app.plant')),
            ],
        ),
        migrations.AddField(
            model_name='plant',
            name='sunlight',
            field=models.ManyToManyField(to='plant_app.plantsunlight'),
        ),
    ]
