# Generated by Django 5.0 on 2024-09-29 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='sunlight',
            field=models.ManyToManyField(null=True, to='plant_app.plantsunlight'),
        ),
        migrations.AlterField(
            model_name='plantothername',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='plantscientificname',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='plantsunlight',
            name='amount',
            field=models.CharField(choices=[('full shade', 'Full Shade'), ('part shade', 'Part Shade'), ('part sun', 'Part Sun'), ('full sun', 'Full Sun'), ('filtered shade', 'Filtered Shade'), ('part sun/part shade', 'PART SUN/PART SHADE'), ('other', 'Other')], max_length=25, primary_key=True, serialize=False),
        ),
    ]
