# Generated by Django 5.0 on 2024-01-24 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard_alpine', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dashboard',
            options={'permissions': [('view_admin_dashboard', 'Can view admin dashboard')]},
        ),
    ]
